import {IconDefinition} from "@fortawesome/fontawesome-common-types";
import {
    faAddressBook,
    faAddressCard,
    faAngleDoubleDown,
    faAngleDoubleLeft,
    faAngleDoubleRight,
    faAngleDoubleUp,
    faAngleDown,
    faAngleLeft,
    faAngleRight,
    faAngleUp,
    faBell,
    faBullhorn,
    faChartArea,
    faChartBar,
    faChartLine,
    faChartPie,
    faCheck,
    faCheckCircle,
    faCheckDouble,
    faCheckSquare,
    faChevronCircleDown,
    faChevronCircleLeft,
    faChevronCircleRight,
    faChevronCircleUp,
    faChevronDown,
    faChevronLeft,
    faChevronRight,
    faChevronUp,
    faComment,
    faCommentAlt,
    faCommentDollar,
    faCommentDots,
    faCommentMedical,
    faComments,
    faCommentsDollar,
    faCommentSlash,
    faCompress,
    faCompressAlt,
    faCompressArrowsAlt,
    faCreditCard,
    faDollarSign,
    faDolly,
    faDollyFlatbed,
    faDoorClosed,
    faDoorOpen,
    faDownload,
    faEdit,
    faEject,
    faEllipsisH,
    faEllipsisV,
    faEnvelope,
    faEnvelopeOpen,
    faEnvelopeOpenText,
    faEuroSign,
    faExchangeAlt,
    faExclamationCircle,
    faExclamationTriangle,
    faExpand,
    faExpandAlt,
    faExpandArrowsAlt,
    faFax,
    faFile,
    faFileAlt,
    faFileArchive,
    faFileAudio,
    faFileCode,
    faFileContract,
    faFileCsv,
    faFileDownload,
    faFileExcel,
    faFileExport,
    faFileImage,
    faFileImport,
    faFileInvoice,
    faFileInvoiceDollar,
    faFileMedical,
    faFileMedicalAlt,
    faFilePdf,
    faFilePowerpoint,
    faFileSignature,
    faFileUpload,
    faFileVideo,
    faFileWord,
    faFolder,
    faFolderMinus,
    faFolderOpen,
    faFolderPlus,
    faFont,
    faGripHorizontal,
    faGripLines,
    faGripLinesVertical,
    faGripVertical,
    faIdBadge,
    faIdCard,
    faIdCardAlt,
    faImage,
    faImages,
    faInbox,
    faIndent,
    faInfo,
    faInfoCircle,
    faItalic,
    faKey,
    faKeyboard,
    faLightbulb,
    faLink,
    faList,
    faListAlt,
    faListOl,
    faListUl,
    faLocationArrow,
    faLock,
    faLockOpen,
    faMinusCircle,
    faMinusSquare,
    faOutdent,
    faPaperclip,
    faPaperPlane,
    faParking,
    faPause,
    faPauseCircle,
    faPen,
    faPenAlt,
    faPencilAlt,
    faPencilRuler,
    faPenFancy,
    faPenSquare,
    faPhotoVideo,
    faPlay,
    faPlayCircle,
    faPlug,
    faPlus,
    faPlusCircle,
    faPlusSquare,
    faSearch,
    faSearchLocation,
    faSearchMinus,
    faSearchPlus,
    faShapes,
    faShare,
    faShareAlt,
    faShareSquare,
    faSort,
    faSortAlphaDown,
    faSortAlphaDownAlt,
    faSortAlphaUp,
    faSortAlphaUpAlt,
    faSortAmountDown,
    faSortAmountDownAlt,
    faSortAmountUp,
    faSortAmountUpAlt,
    faSortDown,
    faSortNumericDown,
    faSortNumericDownAlt,
    faSortNumericUp,
    faSortNumericUpAlt,
    faSortUp,
    faSpinner,
    faStepBackward,
    faStepForward,
    faSync,
    faSyncAlt,
    faTag,
    faTags,
    faTasks,
    faTh,
    faThLarge,
    faThList,
    faTrash,
    faTrashAlt,
    faTrashRestore,
    faTrashRestoreAlt,
    faUnlock,
    faUnlockAlt,
    faUpload,
    faUser,
    faUserAlt,
    faUserCheck,
    faUserCircle,
    faUserClock,
    faUserCog,
    faUserEdit,
    faUserFriends,
    faUserGraduate,
    faUserLock,
    faUserMinus,
    faUserPlus,
    faUsers,
    faUsersCog,
    faUserSecret,
    faUserShield,
    faUserSlash,
    faUsersSlash,
    faUserTag,
    faUserTie,
    faUserTimes,
    faWindowClose
} from "@fortawesome/free-solid-svg-icons";

export const FW_ICON_DEFINITION: IconDefinition[] = [
    faAddressBook, faAddressCard, faAngleLeft, faAngleRight, faAngleDoubleLeft, faAngleDoubleRight, faAngleDown, faAngleUp, faAngleDoubleDown, faAngleDoubleUp,
    faBell, faBullhorn, faChartArea, faChartBar, faChartLine, faChartPie, faCheck, faCheckCircle, faCheckDouble, faCheckSquare,
    faChevronCircleDown, faChevronCircleLeft, faChevronCircleRight, faChevronCircleUp, faChevronDown, faChevronLeft, faChevronRight, faChevronUp,
    faComment, faCommentAlt, faCommentDollar, faCommentDots, faCommentMedical, faCommentSlash, faComments, faCommentsDollar,
    faCompress, faCompressAlt, faCompressArrowsAlt, faCreditCard, faDollarSign, faDolly, faDollyFlatbed,
    faDoorClosed, faDoorOpen, faDownload, faEdit, faEject, faEllipsisH, faEllipsisV, faEnvelope, faEnvelopeOpen, faEnvelopeOpenText,
    faEuroSign, faExchangeAlt, faExclamationCircle, faExclamationTriangle, faExpand, faExpandAlt, faExpandArrowsAlt, faFax,
    faFile, faFileAlt, faFileArchive, faFileAudio, faFileCode, faFileContract, faFileCsv, faFileDownload, faFileExcel, faFileExport,
    faFileImage, faFileImport, faFileInvoice, faFileInvoiceDollar, faFileMedical, faFileMedicalAlt, faFilePdf, faFilePowerpoint,
    faFileSignature, faFileUpload, faFileVideo, faFileWord, faFolder, faFolderMinus, faFolderOpen, faFolderPlus,
    faFont, faGripHorizontal, faGripLines, faGripLinesVertical, faGripVertical, faIdCard, faIdBadge, faIdCardAlt, faImage, faImages, faInbox,
    faIndent, faInfo, faInfoCircle, faItalic, faKey, faKeyboard, faLightbulb, faLink, faList, faListAlt, faListOl, faListUl, faLocationArrow, faLock, faLockOpen,
    faMinusCircle, faMinusSquare, faOutdent, faPaperclip, faPaperPlane, faParking, faPause, faPauseCircle, faPen, faPenAlt, faPenFancy, faPenSquare,
    faPencilAlt, faPencilRuler, faPlay, faPlayCircle, faPhotoVideo, faPlug, faPlus, faPlusCircle, faPlusSquare, faSearch, faSearchLocation, faSearchMinus, faSearchPlus,
    faShapes, faShare, faShareAlt, faShareSquare, faSort, faSortAlphaDown, faSortAlphaDownAlt, faSortAlphaUp, faSortAlphaUpAlt, faSortAmountDown, faSortAmountDownAlt,
    faSortAmountUp, faSortAmountUpAlt, faSortDown, faSortNumericDown, faSortNumericDownAlt, faSortNumericUp, faSortNumericUpAlt, faSortUp, faSpinner,
    faStepBackward, faStepForward, faSync, faSyncAlt, faTag, faTags, faTasks, faTh, faThLarge, faThList, faTrash, faTrashAlt, faTrashRestore, faTrashRestoreAlt,
    faUnlock, faUnlockAlt, faUpload, faUser, faUserAlt, faUserCheck, faUserCircle, faUserClock, faUserCog, faUserEdit, faUserFriends, faUserGraduate,
    faUserLock, faUserMinus, faUserPlus, faUserSecret, faUserShield, faUserSlash, faUserTag, faUserTie, faUserTimes, faUsers, faUsersCog, faUsersSlash,
    faWindowClose
];
